<div class="col-12 col-md-4">
   <div class="row">
      <div class="col col-md-12 ms-n5 ms-md-0">
         <!-- Heading -->
         <h3>
            На що жити після завершення спортивної кар’єри?
         </h3>
         <!-- Text -->
         <p class="text-muted-80 mb-6 mb-md-0">
            We start with a short 3-step online survey to help us determine the best banking solution for your specific startup.
         </p>
      </div>
   </div>
   <!-- / .row -->
</div>

<div class="col-12 col-md-4">
   <div class="row">
      <div class="col col-md-12 ms-n5 ms-md-0">
         <!-- Heading -->
         <h3>
           Як забезпечити себе на випадок травм?
         </h3>
         <!-- Text -->
         <p class="text-muted-80 mb-6 mb-md-0">
            From your information, we generate a banking stack well suited to your company’s personalized needs.
         </p>
      </div>
   </div>
   <!-- / .row -->
</div>

<div class="col-12 col-md-4">
   <div class="row">
      <div class="col col-md-12 ms-n5 ms-md-0">
         <!-- Heading -->
         <h3>
            Чому інвестувати гроші в нерухомості та депозити не краща ідея?
         </h3>
         <!-- Text -->
         <p class="text-muted-80 mb-0">
            We handle the creation of your actual account including registering with the financial and government agencies.
         </p>
      </div>
   </div>
   <!-- / .row -->
</div>



<div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">

            <!-- Heading -->
            <h1 class="fw-bold">
              Проблеми
            </h1>

          </div>
        </div>
